<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="усыновление, опека, попечительство, дети, родители, родитель48, родители48, консультация, образование">
    <meta name="description" content="Сайт для граждан, желающих принять на воспитание в свою семью детей, оставшихся без попечения родителей.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="img/favicon.png" type="image/ico"/>
    <link rel="stylesheet" href="fonts/Montserrat/Montserrat.css">
    <link rel="stylesheet" href="style/style.css">

    <script type="text/javascript" src="scripts/script.js"></script>
  </head>
  <body>
    <header>
      <nav class="content">
        <ul class="menu">
          <li class="menu__item"><a href="#">Вопросы и предложения</a></li>
          <li class="menu__item"><a href="callback.html">Обратная связь</a></li>
          <li class="menu__item"><a href="login.html">Войти</a></li>
          <li class="menu__item"><a href="registration.html">Регистрация</a></li>
        </ul>
      </nav>
      <h1 class="content">Информационные материалы, аналитика и публикации</h1>
    </header>
    <section id="find" class="content">
      <form class="find__form" action="" method="">
        <input class="find__text" type="text" placeholder="Поиск">
        <input class="find__button" type="submit" name="" value="">
      </form>
    </section>

    <section id="advertising" class="content">
      <a href="#" class="advertising__item">
        <img src="img/adv.jpg" alt="">
      </a>
      <a href="#" class="advertising__item">
        <img src="img/adv.jpg" alt="">
      </a>
      <a href="#" class="advertising__item">
        <img src="img/adv.jpg" alt="">
      </a>
    </section>

    <section id="breadcrumbs" class="content">
      <a href="index.html">Главная</a> > <a href="#">Название раздела</a> > <a href="#">Тема</a>
    </section>

    <section id="general" class="content">
      <ul class="general__navigation">
        <li class="general__navigation-title">Каталог разделов</li>
        <li class="general__navigation-item">
          <p class="general__navigation-subtitle" href="#">Заголовок раздела</p>
          <a class="general__navigation-subitem" href="#">Подраздел</a>
          <a class="general__navigation-subitem" href="#">Подраздел</a>
        </li>
        <li class="general__navigation-item">
          <p class="general__navigation-subtitle" href="#">Заголовок раздела</p>
          <a class="general__navigation-subitem" href="#">Подраздел</a>
          <a class="general__navigation-subitem" href="#">Подраздел</a>
        </li>
        <li class="general__navigation-item">
          <p class="general__navigation-subtitle" href="#">Заголовок раздела</p>
          <a class="general__navigation-subitem" href="#">Подраздел</a>
          <a class="general__navigation-subitem" href="#">Подраздел</a>
        </li>
      </ul>
      <div class="general__material">
        <div class="general__pagination">
          <a href="#" class="general__pagination-link" download>Скачать</a>
        </div>
        <div class="general__document">text</div>
        <div class="general__pagination">
          <a href="#" class="general__pagination-link" download>Скачать</a>
        </div>
      </div>
      <div class="general__advertising">
        <a href="#" class="general__advertising-item">
          <img src="img/adv.jpg" alt="">
        </a>
        <a href="#" class="general__advertising-item">
          <img src="img/adv.jpg" alt="">
        </a>
        <a href="#" class="general__advertising-item">
          <img src="img/adv.jpg" alt="">
        </a>
      </div>
    </section>

  </body>
</html>
