<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="усыновление, опека, попечительство, дети, родители, родитель48, родители48, консультация, образование">
    <meta name="description" content="Сайт для граждан, желающих принять на воспитание в свою семью детей, оставшихся без попечения родителей.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="img/favicon.png" type="image/ico"/>
    <link rel="stylesheet" href="fonts/Montserrat/Montserrat.css">
    <link rel="stylesheet" href="style/style.css">

    <script type="text/javascript" src="scripts/script.js"></script>
  </head>
  <body>
    <header>
      <nav class="content">
        <ul class="menu">
          <li class="menu__item"><a href="#">Вопросы и предложения</a></li>
          <li class="menu__item"><a href="callback.html">Обратная связь</a></li>
          <li class="menu__item"><a href="login.html">Войти</a></li>
          <li class="menu__item"><a href="registration.html">Регистрация</a></li>
        </ul>
      </nav>
      <h1 class="content">Информационные материалы, аналитика и публикации</h1>
    </header>

    <section id="breadcrumbs" class="content">
      <a href="index.html">Главная</a> > <a href="#">Регистрация</a>
    </section>

    <form action="" id="registration">
      <p class="form__title">Регистрация</p>
      <input type="text" class="login__input" name="login" placeholder="Введите логин" required>
      <input type="password" class="login__input" name="password" placeholder="Введите пароль" required>
      <input type="password" class="login__input" placeholder="Повторите пароль" required>
      <input type="submit" class="registration__button" name="" value="Зарегистрироваться">
    </form>

  </body>
</html>
